{
  "name": "OopsCupid — Relationship Quizzes",
  "short_name": "OopsCupid",
  "description": "Free, research-informed relationship quizzes with instant scored results: cheating, manipulation, attachment styles, toxic friends, and attraction patterns.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4ED",
  "theme_color": "#3D5A6C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["lifestyle", "health"],
  "shortcuts": [
    { "name": "Is He Cheating? Test", "url": "/is-he-cheating", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Attachment Style Quiz", "url": "/attachment-style-quiz", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Toxic Friend Test", "url": "/toxic-friend-test", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
